#!/bin/bash

# Script de inicio rápido para NTTDATA Banking
# Autor: [TU_NOMBRE]
# Fecha: 2025-12-06

set -e

echo "🚀 NTTDATA Banking - Inicio Rápido"
echo "================================"
echo ""

# Colores
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
NC='\033[0m' # No Color

# Verificar que estamos en el directorio correcto
if [ ! -f "docker-compose.yml" ]; then
    echo -e "${RED}❌ Error: No se encuentra docker-compose.yml${NC}"
    echo "Por favor ejecuta este script desde el directorio raíz del proyecto"
    exit 1
fi

# Función para verificar si Docker está corriendo
check_docker() {
    if ! docker info > /dev/null 2>&1; then
        echo -e "${RED}❌ Error: Docker no está corriendo${NC}"
        echo "Por favor inicia Docker Desktop y vuelve a intentar"
        exit 1
    fi
    echo -e "${GREEN}✅ Docker está corriendo${NC}"
}

# Función para levantar servicios
start_services() {
    echo ""
    echo -e "${YELLOW}Seleccione el modo de despliegue:${NC}"
    echo "1) Docker Compose (Desarrollo local)"
    echo "2) Docker Swarm (Alta disponibilidad)"
    read -p "Opción [1-2]: " deployment_mode

    echo ""
    echo -e "${YELLOW}🏗️  Compilando proyecto (rápido y estable en el host)...${NC}"
    ./gradlew clean bootJar -x test || { echo -e "${RED}❌ Error compilando el proyecto${NC}"; exit 1; }

    if [ "$deployment_mode" == "2" ]; then
        echo ""
        echo -e "${YELLOW} Desplegando en modo Docker Swarm...${NC}"
        
        # Crear directorios de logs si no existen (Requerido para bind mounts en Swarm)
        echo -e "${YELLOW}📂 Creando directorios de logs...${NC}"
        mkdir -p logs/client-service logs/account-service logs/bank-mgnt-composite logs/pgadmin
        chmod -R 777 logs 2>/dev/null || true

        # Primero construir imágenes (Swarm no las construye automáticamente)
        echo -e "${YELLOW}🏗️  Construyendo imágenes locales...${NC}"
        docker-compose build
        
        # Re-etiquetar imágenes para que Docker Swarm las encuentre
        echo -e "${YELLOW}🏷️  Etiquetando imágenes para Swarm...${NC}"
        docker tag nttdata-technical-test-client-service:latest nttdata/client-service:latest
        docker tag nttdata-technical-test-account-service:latest nttdata/account-service:latest
        docker tag nttdata-technical-test-bank-mgnt-composite:latest nttdata/bank-mgnt-composite:latest
        
        # Verificar si Swarm está activo
        if ! docker node ls > /dev/null 2>&1; then
            echo -e "${YELLOW}🔧 Inicializando Docker Swarm...${NC}"
            docker swarm init || true
        fi
        
        docker stack deploy -c docker-stack.yml nttdata
        echo -e "${GREEN}✅ Stack desplegado en Swarm${NC}"
        SWARM_MODE=true
    else
        echo ""
        echo -e "${YELLOW}🐳 Levantando servicios con Docker Compose...${NC}"
        echo "   Esto puede tardar 3-5 minutos la primera vez..."
        docker-compose up -d --build
        echo -e "${GREEN}✅ Servicios iniciados${NC}"
        SWARM_MODE=false
    fi
}

# Función para esperar a que los servicios estén listos
wait_for_services() {
    echo ""
    echo -e "${YELLOW}⏳ Esperando a que los servicios estén listos...${NC}"

    # Esperar PostgreSQL
    echo -n "   PostgreSQL... "
    for i in {1..30}; do
        if [ "$SWARM_MODE" == "true" ]; then
            POSTGRES_CONTAINER=$(docker ps -q -f "name=nttdata_postgres" | head -n 1)
        else
            # Ajustar al nombre del contenedor en docker-compose.yml
            POSTGRES_CONTAINER="laft-postgres"
        fi
        
        if [ -n "$POSTGRES_CONTAINER" ] && docker exec $POSTGRES_CONTAINER pg_isready -U postgres > /dev/null 2>&1; then
            echo -e "${GREEN}✓${NC}"
            break
        fi
        sleep 2
    done

    # Esperar Client Service
    echo -n "   Client Service... "
    for i in {1..60}; do
        if curl -s http://localhost:8081/api/clients > /dev/null 2>&1; then
            echo -e "${GREEN}✓${NC}"
            break
        fi
        sleep 2
    done

    # Esperar Account Service
    echo -n "   Account Service... "
    for i in {1..60}; do
        if curl -s http://localhost:8082/api/accounts > /dev/null 2>&1; then
            echo -e "${GREEN}✓${NC}"
            break
        fi
        sleep 2
    done

    echo -e "${GREEN}✅ Todos los servicios están listos${NC}"
}

# Función para mostrar información de acceso
show_info() {
    echo ""
    echo "================================"
    echo -e "${GREEN}🎉 ¡Todo listo!${NC}"
    echo "================================"
    echo ""
    echo "📡 Servicios disponibles:"
    echo ""
    echo "  🔹 Client Service:    http://localhost:8081/api (Swagger: http://localhost:8081/api/swagger-ui.html)"
    echo "  🔹 Account Service:   http://localhost:8082/api (Swagger: http://localhost:8082/api/swagger-ui.html)"
    echo "  🔹 Composite Service: http://localhost:8083/api (Swagger: http://localhost:8083/api/swagger-ui.html)"
    echo "  🔹 pgAdmin:           http://localhost:5050"
    echo "  🔹 Kafka UI:          http://localhost:8090"
    echo ""
    echo "🗄️  Base de Datos:"
    echo "  Host: localhost:5432"
    echo "  Database: laft_bank"
    echo "  User: postgres"
    echo "  Password: [TU_PASSWORD]"
    echo ""
    echo "📝 Próximos pasos:"
    echo "  1. Importa la colección: insomnia/nttdata-Banking-API.json"
    echo "  2. Prueba los endpoints en Postman/Insomnia"
    
    if [ "$SWARM_MODE" == "true" ]; then
        echo "  3. Ver estado del stack: docker stack services nttdata"
        echo "🛑 Para detener: docker stack rm nttdata"
    else
        echo "  3. Ver logs: docker-compose logs -f"
        echo "🛑 Para detener: docker-compose down"
    fi
    echo ""
}

# Función para verificar servicios
verify_services() {
    echo ""
    echo -e "${YELLOW}🔍 Verificando servicios...${NC}"

    # Verificar Client Service
    if curl -s http://localhost:8081/api/clients > /dev/null 2>&1; then
        echo -e "   Client Service:  ${GREEN}✓ OK${NC}"
    else
        echo -e "   Client Service:  ${YELLOW}⏳ Iniciando...${NC}"
    fi

    # Verificar Account Service
    if curl -s http://localhost:8082/api/accounts > /dev/null 2>&1; then
        echo -e "   Account Service: ${GREEN}✓ OK${NC}"
    else
        echo -e "   Account Service: ${YELLOW}⏳ Iniciando...${NC}"
    fi

    # Verificar PostgreSQL
    if [ "$SWARM_MODE" == "true" ]; then
        POSTGRES_CONTAINER=$(docker ps -q -f "name=nttdata_postgres" | head -n 1)
    else
        POSTGRES_CONTAINER="laft-postgres"
    fi

    if [ -n "$POSTGRES_CONTAINER" ] && docker exec $POSTGRES_CONTAINER psql -U postgres -d laft_bank -c "SELECT 1;" > /dev/null 2>&1; then
        echo -e "   PostgreSQL:      ${GREEN}✓ OK${NC}"
    else
        echo -e "   PostgreSQL:      ${RED}✗ ERROR${NC}"
    fi

    # Verificar Composite Service
    if curl -s http://localhost:8083/api/graphiql > /dev/null 2>&1; then
        echo -e "   Composite Service: ${GREEN}✓ OK${NC}"
    else
        echo -e "   Composite Service: ${YELLOW}⏳ Iniciando...${NC}"
    fi
}

# Main
main() {
    check_docker
    start_services
    wait_for_services
    verify_services
    show_info
}

# Ejecutar
main
